Protel Design System Design Rule Check
PCB File : E:\ALTIUM24\Projects\LFR_circularbot_NUVOLA_V1\PCB1.PcbDoc
Date     : 6/15/2025
Time     : 12:39:40 PM

Processing Rule : Clearance Constraint (Gap=30mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (12285mil,4195mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (12295mil,5275mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (12650mil,4190mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (12650mil,5270mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (16315mil,4195mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (16315mil,5270mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (16670mil,4195mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (16670mil,5265mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=31.496mil) (Max=157.48mil) (Preferred=39.37mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad 12V-1(13145mil,3490mil) on Multi-Layer And Track (13095mil,3440mil)(13095mil,3540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad 12V-1(13145mil,3490mil) on Multi-Layer And Track (13095mil,3440mil)(13195mil,3440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad 12V-1(13145mil,3490mil) on Multi-Layer And Track (13095mil,3540mil)(13195mil,3540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad 12V-1(13145mil,3490mil) on Multi-Layer And Track (13195mil,3440mil)(13195mil,3540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad 5V-1(15610mil,4110mil) on Multi-Layer And Track (15560mil,4060mil)(15560mil,4160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad 5V-1(15610mil,4110mil) on Multi-Layer And Track (15560mil,4060mil)(15660mil,4060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad 5V-1(15610mil,4110mil) on Multi-Layer And Track (15560mil,4160mil)(15660mil,4160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad 5V-1(15610mil,4110mil) on Multi-Layer And Track (15660mil,4060mil)(15660mil,4160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino_nano-16(13840mil,4275mil) on Multi-Layer And Text "Button_pin1" (13595.095mil,4195.007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-16(13840mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.144mil < 10mil) Between Pad Arduino_nano-17(13940mil,4275mil) on Multi-Layer And Text "Button_pin1" (13595.095mil,4195.007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.143mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-17(13940mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino_nano-18(14040mil,4275mil) on Multi-Layer And Text "Button_pin1" (13595.095mil,4195.007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-18(14040mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Arduino_nano-19(14140mil,4275mil) on Multi-Layer And Text "Button_pin1" (13595.095mil,4195.007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-19(14140mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-20(14240mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-21(14340mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-22(14440mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-23(14540mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-24(14640mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-25(14740mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-26(14840mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-27(14940mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-28(15040mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-29(15140mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad Arduino_nano-30(15240mil,4275mil) on Multi-Layer And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad Button_pin1-1(13520mil,4135mil) on Multi-Layer And Track (13470mil,4085mil)(13470mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad Button_pin1-1(13520mil,4135mil) on Multi-Layer And Track (13470mil,4085mil)(13570mil,4085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad Button_pin1-1(13520mil,4135mil) on Multi-Layer And Track (13470mil,4185mil)(13570mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad Button_pin1-1(13520mil,4135mil) on Multi-Layer And Track (13570mil,4085mil)(13570mil,4185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad Button_pin2-1(13515mil,4305mil) on Multi-Layer And Track (13465mil,4255mil)(13465mil,4355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad Button_pin2-1(13515mil,4305mil) on Multi-Layer And Track (13465mil,4255mil)(13565mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad Button_pin2-1(13515mil,4305mil) on Multi-Layer And Track (13465mil,4355mil)(13565mil,4355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad Button_pin2-1(13515mil,4305mil) on Multi-Layer And Track (13565mil,4255mil)(13565mil,4355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor_Driver-8(14020mil,3205.512mil) on Multi-Layer And Track (14070mil,3095.512mil)(14070mil,3915.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor_Driver-9(14020mil,3800mil) on Multi-Layer And Track (14070mil,3095.512mil)(14070mil,3915.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor1_pin1-1(13005.63mil,4472.817mil) on Multi-Layer And Track (12955.63mil,4422.817mil)(12955.63mil,4522.817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor1_pin1-1(13005.63mil,4472.817mil) on Multi-Layer And Track (12955.63mil,4422.817mil)(13055.63mil,4422.817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor1_pin1-1(13005.63mil,4472.817mil) on Multi-Layer And Track (12955.63mil,4522.817mil)(13055.63mil,4522.817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor1_pin1-1(13005.63mil,4472.817mil) on Multi-Layer And Track (13055.63mil,4422.817mil)(13055.63mil,4522.817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor1_pin2-1(13020mil,4970mil) on Multi-Layer And Track (12970mil,4920mil)(12970mil,5020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor1_pin2-1(13020mil,4970mil) on Multi-Layer And Track (12970mil,4920mil)(13070mil,4920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor1_pin2-1(13020mil,4970mil) on Multi-Layer And Track (12970mil,5020mil)(13070mil,5020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor1_pin2-1(13020mil,4970mil) on Multi-Layer And Track (13070mil,4920mil)(13070mil,5020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor2_pin1-1(15985mil,4960mil) on Multi-Layer And Track (15935mil,4910mil)(15935mil,5010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor2_pin1-1(15985mil,4960mil) on Multi-Layer And Track (15935mil,4910mil)(16035mil,4910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor2_pin1-1(15985mil,4960mil) on Multi-Layer And Track (15935mil,5010mil)(16035mil,5010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor2_pin1-1(15985mil,4960mil) on Multi-Layer And Track (16035mil,4910mil)(16035mil,5010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor2_pin2-1(15980mil,4405mil) on Multi-Layer And Track (15930mil,4355mil)(15930mil,4455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor2_pin2-1(15980mil,4405mil) on Multi-Layer And Track (15930mil,4355mil)(16030mil,4355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor2_pin2-1(15980mil,4405mil) on Multi-Layer And Track (15930mil,4455mil)(16030mil,4455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Motor2_pin2-1(15980mil,4405mil) on Multi-Layer And Track (16030mil,4355mil)(16030mil,4455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.711mil < 10mil) Between Pad MUX1-16(15190mil,6680mil) on Multi-Layer And Track (15242.73mil,6018.624mil)(15242.73mil,6738.624mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.711mil < 10mil) Between Pad MUX2-16(14372.73mil,3308.624mil) on Multi-Layer And Track (14320mil,3250mil)(14320mil,3970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(13675mil,6970mil) on Multi-Layer And Track (13635mil,6910mil)(13635mil,7030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(14115mil,6970mil) on Multi-Layer And Track (14155mil,6910mil)(14155mil,7030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(12265mil,3555mil) on Multi-Layer And Track (12205mil,3515mil)(12325mil,3515mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.984mil < 10mil) Between Pad R11-1(13780mil,7725mil) on Multi-Layer And Text "R9" (13736mil,7719mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(13780mil,7725mil) on Multi-Layer And Track (13740mil,7665mil)(13740mil,7785mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(14220mil,7725mil) on Multi-Layer And Text "S6" (14275mil,7672mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(14220mil,7725mil) on Multi-Layer And Track (14260mil,7665mil)(14260mil,7785mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(12265mil,3995mil) on Multi-Layer And Track (12205mil,4035mil)(12325mil,4035mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-1(14400mil,7125mil) on Multi-Layer And Track (14440mil,7065mil)(14440mil,7185mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.267mil < 10mil) Between Pad R12-2(13960mil,7125mil) on Multi-Layer And Text "R10" (14150mil,7065mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-2(13960mil,7125mil) on Multi-Layer And Track (13920mil,7065mil)(13920mil,7185mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(14770mil,7770mil) on Multi-Layer And Track (14810mil,7710mil)(14810mil,7830mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(14330mil,7770mil) on Multi-Layer And Track (14290mil,7710mil)(14290mil,7830mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-1(14655mil,6970mil) on Multi-Layer And Track (14695mil,6910mil)(14695mil,7030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-2(14215mil,6970mil) on Multi-Layer And Track (14175mil,6910mil)(14175mil,7030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-1(15325mil,7770mil) on Multi-Layer And Track (15365mil,7710mil)(15365mil,7830mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.29mil < 10mil) Between Pad R15-2(14885mil,7770mil) on Multi-Layer And Text "S8" (14980mil,7665mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(14885mil,7770mil) on Multi-Layer And Track (14845mil,7710mil)(14845mil,7830mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-1(14760mil,6970mil) on Multi-Layer And Track (14720mil,6910mil)(14720mil,7030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-2(15200mil,6970mil) on Multi-Layer And Track (15240mil,6910mil)(15240mil,7030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-1(15050mil,7600mil) on Multi-Layer And Track (15010mil,7540mil)(15010mil,7660mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-2(15490mil,7600mil) on Multi-Layer And Track (15530mil,7540mil)(15530mil,7660mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-1(15315mil,6985mil) on Multi-Layer And Track (15255mil,7025mil)(15375mil,7025mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-2(15315mil,6545mil) on Multi-Layer And Track (15255mil,6505mil)(15375mil,6505mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R19-1(15440mil,7300mil) on Multi-Layer And Track (15400mil,7240mil)(15400mil,7360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R19-2(15880mil,7300mil) on Multi-Layer And Track (15920mil,7240mil)(15920mil,7360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R20-1(16315mil,7015mil) on Multi-Layer And Track (16355mil,6955mil)(16355mil,7075mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R20-2(15875mil,7015mil) on Multi-Layer And Track (15835mil,6955mil)(15835mil,7075mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(12805mil,4675mil) on Multi-Layer And Track (12745mil,4715mil)(12865mil,4715mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-1(16175mil,6405mil) on Multi-Layer And Track (16115mil,6365mil)(16235mil,6365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-2(16175mil,6845mil) on Multi-Layer And Track (16115mil,6885mil)(16235mil,6885mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(12805mil,4235mil) on Multi-Layer And Track (12745mil,4195mil)(12865mil,4195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R22-1(15645mil,6280mil) on Multi-Layer And Track (15585mil,6240mil)(15705mil,6240mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R22-2(15645mil,6720mil) on Multi-Layer And Track (15585mil,6760mil)(15705mil,6760mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R23-1(15860mil,5795mil) on Multi-Layer And Track (15800mil,5755mil)(15920mil,5755mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R23-2(15860mil,6235mil) on Multi-Layer And Track (15800mil,6275mil)(15920mil,6275mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R24-1(16345mil,5670mil) on Multi-Layer And Track (16385mil,5610mil)(16385mil,5730mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R24-2(15905mil,5670mil) on Multi-Layer And Track (15865mil,5610mil)(15865mil,5730mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R25-1(16685mil,5885mil) on Multi-Layer And Track (16625mil,5925mil)(16745mil,5925mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R25-2(16685mil,5445mil) on Multi-Layer And Track (16625mil,5405mil)(16745mil,5405mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R26-1(16115mil,4765mil) on Multi-Layer And Text "R52" (16220mil,4740mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R26-1(16115mil,4765mil) on Multi-Layer And Track (16055mil,4725mil)(16175mil,4725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R26-2(16115mil,5205mil) on Multi-Layer And Track (16055mil,5245mil)(16175mil,5245mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R27-1(16535mil,3710mil) on Multi-Layer And Text "R28" (16515mil,3650mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R27-1(16535mil,3710mil) on Multi-Layer And Track (16575mil,3650mil)(16575mil,3770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R27-2(16095mil,3710mil) on Multi-Layer And Track (16055mil,3650mil)(16055mil,3770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.555mil < 10mil) Between Pad R28-1(16460mil,3135mil) on Multi-Layer And Text "R30" (16416mil,3068mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R28-1(16460mil,3135mil) on Multi-Layer And Track (16400mil,3095mil)(16520mil,3095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R28-2(16460mil,3575mil) on Multi-Layer And Track (16400mil,3615mil)(16520mil,3615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R29-1(16325mil,3095mil) on Multi-Layer And Text "R30" (16416mil,3068mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R29-1(16325mil,3095mil) on Multi-Layer And Track (16365mil,3035mil)(16365mil,3155mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R29-2(15885mil,3095mil) on Multi-Layer And Text "S15" (16035mil,3058mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R29-2(15885mil,3095mil) on Multi-Layer And Track (15845mil,3035mil)(15845mil,3155mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R30-1(16126.961mil,2585.096mil) on Multi-Layer And Text "R32" (16134mil,2601mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R30-1(16126.961mil,2585.096mil) on Multi-Layer And Track (16055mil,2580.455mil)(16158.923mil,2520.455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R30-2(16346.961mil,2966.147mil) on Multi-Layer And Track (16315mil,3030.788mil)(16418.923mil,2970.788mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(12425mil,6305mil) on Multi-Layer And Text "R4" (12545mil,6250mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(12425mil,6305mil) on Multi-Layer And Track (12385mil,6245mil)(12385mil,6365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.931mil < 10mil) Between Pad R31-1(15540mil,2765mil) on Multi-Layer And Text "S16" (15725mil,2682mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R31-1(15540mil,2765mil) on Multi-Layer And Track (15580mil,2705mil)(15580mil,2825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R31-2(15100mil,2765mil) on Multi-Layer And Track (15060mil,2705mil)(15060mil,2825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(12865mil,6305mil) on Multi-Layer And Text "S2" (12880mil,6267mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(12865mil,6305mil) on Multi-Layer And Track (12905mil,6245mil)(12905mil,6365mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R32-1(15782.173mil,2157.94mil) on Multi-Layer And Text "R34" (15781mil,2171mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R32-1(15782.173mil,2157.94mil) on Multi-Layer And Track (15710.499mil,2165.866mil)(15802.424mil,2088.731mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R32-2(16065mil,2495mil) on Multi-Layer And Track (16044.749mil,2564.209mil)(16136.674mil,2487.075mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R33-1(14875mil,2500mil) on Multi-Layer And Text "R35" (15040mil,2415mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R33-1(14875mil,2500mil) on Multi-Layer And Track (14835mil,2440mil)(14835mil,2560mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R33-2(15315mil,2500mil) on Multi-Layer And Text "S17" (15355mil,2415mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R33-2(15315mil,2500mil) on Multi-Layer And Track (15355mil,2440mil)(15355mil,2560mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R34-1(15719.904mil,2061.961mil) on Multi-Layer And Track (15724.545mil,2133.923mil)(15784.545mil,2030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.844mil < 10mil) Between Pad R34-2(15338.853mil,1841.962mil) on Multi-Layer And Text "R36" (15290mil,1830mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R34-2(15338.853mil,1841.962mil) on Multi-Layer And Track (15274.212mil,1873.923mil)(15334.212mil,1770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.424mil < 10mil) Between Pad R35-1(14565mil,2320mil) on Multi-Layer And Text "S19" (14615mil,2217mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R35-1(14565mil,2320mil) on Multi-Layer And Track (14525mil,2260mil)(14525mil,2380mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R35-2(15005mil,2320mil) on Multi-Layer And Text "S18" (15000mil,2267mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R35-2(15005mil,2320mil) on Multi-Layer And Track (15045mil,2260mil)(15045mil,2380mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R36-1(14815mil,1735mil) on Multi-Layer And Track (14775mil,1675mil)(14775mil,1795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R36-2(15255mil,1735mil) on Multi-Layer And Track (15295mil,1675mil)(15295mil,1795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R37-1(14010mil,2325mil) on Multi-Layer And Track (13970mil,2265mil)(13970mil,2385mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R37-2(14450mil,2325mil) on Multi-Layer And Track (14490mil,2265mil)(14490mil,2385mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R38-1(14615mil,1675mil) on Multi-Layer And Track (14655mil,1615mil)(14655mil,1735mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R38-2(14175mil,1675mil) on Multi-Layer And Track (14135mil,1615mil)(14135mil,1735mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R39-1(14305mil,2450mil) on Multi-Layer And Text "R37" (14485mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R39-1(14305mil,2450mil) on Multi-Layer And Track (14345mil,2390mil)(14345mil,2510mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R39-2(13865mil,2450mil) on Multi-Layer And Text "S21" (13870mil,2417mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R39-2(13865mil,2450mil) on Multi-Layer And Track (13825mil,2390mil)(13825mil,2510mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R40-1(14050mil,1700mil) on Multi-Layer And Track (14090mil,1640mil)(14090mil,1760mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R40-2(13610mil,1700mil) on Multi-Layer And Track (13570mil,1640mil)(13570mil,1760mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(12490mil,5735mil) on Multi-Layer And Track (12430mil,5695mil)(12550mil,5695mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R41-1(14220mil,2585mil) on Multi-Layer And Text "R39" (14340mil,2545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R41-1(14220mil,2585mil) on Multi-Layer And Track (14260mil,2525mil)(14260mil,2645mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R41-2(13780mil,2585mil) on Multi-Layer And Track (13740mil,2525mil)(13740mil,2645mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(12490mil,6175mil) on Multi-Layer And Track (12430mil,6215mil)(12550mil,6215mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.058mil < 10mil) Between Pad R42-1(13890mil,1870mil) on Multi-Layer And Text "R40" (14085mil,1795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.058mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R42-1(13890mil,1870mil) on Multi-Layer And Track (13930mil,1810mil)(13930mil,1930mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R42-2(13450mil,1870mil) on Multi-Layer And Track (13410mil,1810mil)(13410mil,1930mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R43-1(14290mil,2720mil) on Multi-Layer And Text "R41" (14255mil,2680mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R43-1(14290mil,2720mil) on Multi-Layer And Track (14330mil,2660mil)(14330mil,2780mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R43-2(13850mil,2720mil) on Multi-Layer And Track (13810mil,2660mil)(13810mil,2780mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R44-1(13057.619mil,2281.339mil) on Multi-Layer And Track (12985.945mil,2273.414mil)(13077.87mil,2350.548mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R44-2(13340.446mil,1944.28mil) on Multi-Layer And Track (13320.195mil,1875.071mil)(13412.12mil,1952.205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R45-1(13740mil,2780mil) on Multi-Layer And Track (13780mil,2720mil)(13780mil,2840mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R45-2(13300mil,2780mil) on Multi-Layer And Track (13260mil,2720mil)(13260mil,2840mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R46-1(12976.961mil,2360.096mil) on Multi-Layer And Track (12945mil,2295.455mil)(13048.923mil,2355.455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R46-2(12756.962mil,2741.147mil) on Multi-Layer And Track (12685mil,2745.788mil)(12788.923mil,2805.788mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R47-1(12400mil,3690mil) on Multi-Layer And Track (12360mil,3630mil)(12360mil,3750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R47-2(12840mil,3690mil) on Multi-Layer And Track (12880mil,3630mil)(12880mil,3750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R48-1(12500mil,3100mil) on Multi-Layer And Track (12440mil,3060mil)(12560mil,3060mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R48-2(12500mil,3540mil) on Multi-Layer And Track (12440mil,3580mil)(12560mil,3580mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R49-1(12260mil,5905mil) on Multi-Layer And Track (12200mil,5945mil)(12320mil,5945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R49-2(12260mil,5465mil) on Multi-Layer And Track (12200mil,5425mil)(12320mil,5425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R50-1(12805mil,4775mil) on Multi-Layer And Text "R2" (12860mil,4750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R50-1(12805mil,4775mil) on Multi-Layer And Track (12745mil,4735mil)(12865mil,4735mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R50-2(12805mil,5215mil) on Multi-Layer And Track (12745mil,5255mil)(12865mil,5255mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(13305mil,6180mil) on Multi-Layer And Text "Servo" (13205mil,6145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(13305mil,6180mil) on Multi-Layer And Track (13245mil,6140mil)(13365mil,6140mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R51-1(16675mil,3565mil) on Multi-Layer And Track (16615mil,3525mil)(16735mil,3525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R51-2(16675mil,4005mil) on Multi-Layer And Track (16615mil,4045mil)(16735mil,4045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(13305mil,6620mil) on Multi-Layer And Track (13245mil,6660mil)(13365mil,6660mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R52-1(16115mil,4225mil) on Multi-Layer And Track (16055mil,4185mil)(16175mil,4185mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R52-2(16115mil,4665mil) on Multi-Layer And Track (16055mil,4705mil)(16175mil,4705mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(12679.511mil,6471.535mil) on Multi-Layer And Track (12609.449mil,6454.469mil)(12722.212mil,6413.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(12830mil,6885mil) on Multi-Layer And Track (12787.299mil,6943.109mil)(12900.062mil,6902.066mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(13475mil,6185mil) on Multi-Layer And Text "Servo" (13205mil,6145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(13475mil,6185mil) on Multi-Layer And Track (13415mil,6145mil)(13535mil,6145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(13475mil,6625mil) on Multi-Layer And Track (13415mil,6665mil)(13535mil,6665mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(12878.66mil,7017.619mil) on Multi-Layer And Text "R6" (12896mil,6980mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(12878.66mil,7017.619mil) on Multi-Layer And Track (12809.451mil,7037.87mil)(12886.586mil,6945.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(13215.72mil,7300.446mil) on Multi-Layer And Track (13207.795mil,7372.12mil)(13284.929mil,7280.195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(13293.949mil,7390mil) on Multi-Layer And Track (13229.308mil,7421.962mil)(13289.308mil,7318.038mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(13675mil,7610mil) on Multi-Layer And Track (13679.641mil,7681.962mil)(13739.641mil,7578.038mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad RX-1(15410mil,5045mil) on Multi-Layer And Track (15360mil,4995mil)(15360mil,5095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad RX-1(15410mil,5045mil) on Multi-Layer And Track (15360mil,4995mil)(15460mil,4995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad RX-1(15410mil,5045mil) on Multi-Layer And Track (15360mil,5095mil)(15460mil,5095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad RX-1(15410mil,5045mil) on Multi-Layer And Track (15460mil,4995mil)(15460mil,5095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.778mil < 10mil) Between Pad S12-7(16113.74mil,5856.929mil) on Multi-Layer And Text "R24" (16090.026mil,5829.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.778mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S13-1(16331.733mil,5039.803mil) on Multi-Layer And Text "Motor2_pin1" (15940mil,5065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S13-2(16548.268mil,5039.803mil) on Multi-Layer And Text "Motor2_pin1" (15940mil,5065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S13-5(16433.268mil,5065mil) on Multi-Layer And Text "Motor2_pin1" (15940mil,5065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S13-7(16256.929mil,5086.26mil) on Multi-Layer And Text "Motor2_pin1" (15940mil,5065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.003mil < 10mil) Between Pad S19-3(14520mil,1875mil) on Multi-Layer And Text "R38" (14650mil,1770mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S20-7(14003.543mil,1845.196mil) on Multi-Layer And Text "R40" (14085mil,1795mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S22-5(13299.803mil,2436.535mil) on Multi-Layer And Text "R44" (13409mil,2388mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S22-6(13449.803mil,2443.267mil) on Multi-Layer And Text "R44" (13409mil,2388mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S23-2(13010.197mil,2930mil) on Multi-Layer And Text "R46" (13046mil,2843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S23-5(12985mil,2815mil) on Multi-Layer And Text "R46" (13046mil,2843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S26-1(16328.465mil,4520mil) on Multi-Layer And Text "Motor2_pin2" (15935mil,4510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S26-2(16545mil,4520mil) on Multi-Layer And Text "Motor2_pin2" (15935mil,4510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S26-5(16430mil,4545.197mil) on Multi-Layer And Text "Motor2_pin2" (15935mil,4510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S26-7(16253.661mil,4566.457mil) on Multi-Layer And Text "Motor2_pin2" (15935mil,4510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad S7-7(14378.74mil,7308.661mil) on Multi-Layer And Text "R12" (14435mil,7220mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S9-7(15133.543mil,7100.196mil) on Multi-Layer And Text "R16" (15235mil,7065mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Servo-1(13245mil,5865mil) on Multi-Layer And Text "SONAR" (13200mil,5820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Servo-1(13245mil,5865mil) on Multi-Layer And Track (13200mil,5810mil)(13200mil,6110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad Servo-1(13245mil,5865mil) on Multi-Layer And Track (13200mil,5810mil)(13300mil,5810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad Servo-1(13245mil,5865mil) on Multi-Layer And Track (13300mil,5810mil)(13300mil,6110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Servo-2(13245mil,5965mil) on Multi-Layer And Track (13200mil,5810mil)(13200mil,6110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad Servo-2(13245mil,5965mil) on Multi-Layer And Track (13300mil,5810mil)(13300mil,6110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Servo-3(13245mil,6065mil) on Multi-Layer And Track (13200mil,5810mil)(13200mil,6110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Servo-3(13245mil,6065mil) on Multi-Layer And Track (13200mil,6110mil)(13300mil,6110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad Servo-3(13245mil,6065mil) on Multi-Layer And Track (13300mil,5810mil)(13300mil,6110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SONAR-1(13240mil,5745mil) on Multi-Layer And Track (13195mil,5385mil)(13195mil,5785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SONAR-1(13240mil,5745mil) on Multi-Layer And Track (13195mil,5785mil)(13295mil,5785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad SONAR-1(13240mil,5745mil) on Multi-Layer And Track (13295mil,5385mil)(13295mil,5785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SONAR-2(13240mil,5640mil) on Multi-Layer And Track (13195mil,5385mil)(13195mil,5785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad SONAR-2(13240mil,5640mil) on Multi-Layer And Track (13295mil,5385mil)(13295mil,5785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SONAR-3(13240mil,5535mil) on Multi-Layer And Track (13195mil,5385mil)(13195mil,5785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad SONAR-3(13240mil,5535mil) on Multi-Layer And Track (13295mil,5385mil)(13295mil,5785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SONAR-4(13240mil,5430mil) on Multi-Layer And Track (13195mil,5385mil)(13195mil,5785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SONAR-4(13240mil,5430mil) on Multi-Layer And Track (13195mil,5385mil)(13295mil,5385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad SONAR-4(13240mil,5430mil) on Multi-Layer And Track (13295mil,5385mil)(13295mil,5785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Switch_pin1-1(13495mil,4895mil) on Multi-Layer And Track (13445mil,4845mil)(13445mil,4945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Switch_pin1-1(13495mil,4895mil) on Multi-Layer And Track (13445mil,4845mil)(13545mil,4845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Switch_pin1-1(13495mil,4895mil) on Multi-Layer And Track (13445mil,4945mil)(13545mil,4945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Switch_pin1-1(13495mil,4895mil) on Multi-Layer And Track (13545mil,4845mil)(13545mil,4945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Switch_pin2-1(13500mil,5125mil) on Multi-Layer And Text "Motor1_pin2" (12955.099mil,5100.007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Switch_pin2-1(13500mil,5125mil) on Multi-Layer And Track (13450mil,5075mil)(13450mil,5175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Switch_pin2-1(13500mil,5125mil) on Multi-Layer And Track (13450mil,5075mil)(13550mil,5075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Switch_pin2-1(13500mil,5125mil) on Multi-Layer And Track (13450mil,5175mil)(13550mil,5175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad Switch_pin2-1(13500mil,5125mil) on Multi-Layer And Track (13550mil,5075mil)(13550mil,5175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad TX-1(15525mil,5045mil) on Multi-Layer And Track (15475mil,4995mil)(15475mil,5095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad TX-1(15525mil,5045mil) on Multi-Layer And Track (15475mil,4995mil)(15575mil,4995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad TX-1(15525mil,5045mil) on Multi-Layer And Track (15475mil,5095mil)(15575mil,5095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Pad TX-1(15525mil,5045mil) on Multi-Layer And Track (15575mil,4995mil)(15575mil,5095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.982mil]
Rule Violations :240

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Arduino_nano" (13920.112mil,4975.008mil) on Top Overlay And Track (13587.362mil,5040mil)(15317.362mil,5040mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Button_pin1" (13595.095mil,4195.007mil) on Top Overlay And Track (13689.606mil,4225mil)(13689.606mil,4940mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Button_pin1" (13595.095mil,4195.007mil) on Top Overlay And Track (13689.606mil,4225mil)(15390.394mil,4225mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Button_pin2" (13470mil,4410mil) on Top Overlay And Track (13689.606mil,4225mil)(13689.606mil,4940mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.934mil < 10mil) Between Text "Motor1_pin2" (12955.099mil,5100.007mil) on Top Overlay And Track (13450mil,5075mil)(13450mil,5175mil) on Top Overlay Silk Text to Silk Clearance [4.934mil]
   Violation between Silk To Silk Clearance Constraint: (5.013mil < 10mil) Between Text "Motor1_pin2" (12955.099mil,5100.007mil) on Top Overlay And Track (13450mil,5175mil)(13550mil,5175mil) on Top Overlay Silk Text to Silk Clearance [5.013mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Motor1_pin2" (12955.099mil,5100.007mil) on Top Overlay And Track (13550mil,5075mil)(13550mil,5175mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (14150mil,7065mil) on Bottom Overlay And Track (13920mil,7065mil)(14440mil,7065mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (14435mil,7220mil) on Bottom Overlay And Track (13990mil,7211.535mil)(14280mil,7211.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (14435mil,7220mil) on Bottom Overlay And Track (14280mil,7211.535mil)(14280mil,7636.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (14435mil,7220mil) on Bottom Overlay And Track (14325.197mil,7265mil)(14325.197mil,7690mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (14435mil,7220mil) on Bottom Overlay And Track (14325.197mil,7265mil)(14335.197mil,7265mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (14435mil,7220mil) on Bottom Overlay And Track (14335.197mil,7265mil)(14625.197mil,7265mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (15235mil,7065mil) on Bottom Overlay And Text "R18" (15370mil,7060mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (15235mil,7065mil) on Bottom Overlay And Track (15080mil,7056.535mil)(15080mil,7481.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (15235mil,7065mil) on Bottom Overlay And Track (15080mil,7056.535mil)(15090mil,7056.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (15235mil,7065mil) on Bottom Overlay And Track (15090mil,7056.535mil)(15380mil,7056.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "R17" (15545.01mil,7520.024mil) on Bottom Overlay And Track (15530mil,7540mil)(15530mil,7660mil) on Bottom Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R18" (15370mil,7060mil) on Bottom Overlay And Track (15090mil,7056.535mil)(15380mil,7056.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R18" (15370mil,7060mil) on Bottom Overlay And Track (15380mil,7056.535mil)(15380mil,7481.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.032mil < 10mil) Between Text "R2" (12860mil,4750mil) on Bottom Overlay And Track (12745mil,4735mil)(12745mil,5255mil) on Bottom Overlay Silk Text to Silk Clearance [5.032mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "R2" (12860mil,4750mil) on Bottom Overlay And Track (12745mil,4735mil)(12865mil,4735mil) on Bottom Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (12860mil,4750mil) on Bottom Overlay And Track (12865mil,4735mil)(12865mil,5255mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R21" (16230mil,6920mil) on Bottom Overlay And Track (15835mil,6955mil)(16355mil,6955mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R22" (15700mil,6795mil) on Bottom Overlay And Track (15450mil,6786.535mil)(15740mil,6786.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.829mil < 10mil) Between Text "R24" (16090.026mil,5829.99mil) on Bottom Overlay And Track (16060.197mil,5813.268mil)(16070.197mil,5813.268mil) on Bottom Overlay Silk Text to Silk Clearance [9.829mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R24" (16090.026mil,5829.99mil) on Bottom Overlay And Track (16070.197mil,5813.268mil)(16360.197mil,5813.268mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.249mil < 10mil) Between Text "R28" (16515mil,3650mil) on Bottom Overlay And Text "S14" (16345mil,3662mil) on Bottom Overlay Silk Text to Silk Clearance [0.249mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R28" (16515mil,3650mil) on Bottom Overlay And Track (16055mil,3650mil)(16575mil,3650mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R29" (16360mil,3190mil) on Bottom Overlay And Track (16060mil,3201.535mil)(16350mil,3201.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R29" (16360mil,3190mil) on Bottom Overlay And Track (16350mil,3201.535mil)(16350mil,3626.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (12900mil,6400mil) on Bottom Overlay And Track (12910mil,6420mil)(12910mil,6845mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (12900mil,6400mil) on Bottom Overlay And Track (12910mil,6420mil)(12920mil,6420mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R30" (16416mil,3068mil) on Bottom Overlay And Track (16365mil,3035mil)(16365mil,3155mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R30" (16416mil,3068mil) on Bottom Overlay And Track (16400mil,3095mil)(16400mil,3615mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R30" (16416mil,3068mil) on Bottom Overlay And Track (16400mil,3095mil)(16520mil,3095mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R32" (16134mil,2601mil) on Bottom Overlay And Track (15750.197mil,2598.268mil)(16040.197mil,2598.268mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R32" (16134mil,2601mil) on Bottom Overlay And Track (16040.197mil,2598.268mil)(16040.197mil,3023.268mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R32" (16134mil,2601mil) on Bottom Overlay And Track (16055mil,2580.455mil)(16315mil,3030.788mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R34" (15781mil,2171mil) on Bottom Overlay And Track (15440mil,2221.535mil)(15730mil,2221.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R34" (15781mil,2171mil) on Bottom Overlay And Track (15710.499mil,2165.866mil)(15802.424mil,2088.731mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R34" (15781mil,2171mil) on Bottom Overlay And Track (15710.499mil,2165.866mil)(16044.749mil,2564.209mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R34" (15781mil,2171mil) on Bottom Overlay And Track (15730mil,2221.535mil)(15730mil,2646.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R35" (15040mil,2415mil) on Bottom Overlay And Track (14835mil,2440mil)(15355mil,2440mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R36" (15290mil,1830mil) on Bottom Overlay And Track (15274.212mil,1873.923mil)(15334.212mil,1770mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R36" (15290mil,1830mil) on Bottom Overlay And Track (15274.212mil,1873.923mil)(15724.545mil,2133.923mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R37" (14485mil,2420mil) on Bottom Overlay And Track (14345mil,2390mil)(14345mil,2510mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.465mil < 10mil) Between Text "R38" (14650mil,1770mil) on Bottom Overlay And Track (14330mil,1756.535mil)(14620mil,1756.535mil) on Bottom Overlay Silk Text to Silk Clearance [3.465mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R38" (14650mil,1770mil) on Bottom Overlay And Track (14620mil,1756.535mil)(14620mil,2181.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R39" (14340mil,2545mil) on Bottom Overlay And Track (14260mil,2525mil)(14260mil,2645mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (12545mil,6250mil) on Bottom Overlay And Track (12385mil,6245mil)(12905mil,6245mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R40" (14085mil,1795mil) on Bottom Overlay And Track (13410mil,1810mil)(13930mil,1810mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R40" (14085mil,1795mil) on Bottom Overlay And Track (13930mil,1810mil)(13930mil,1930mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R40" (14085mil,1795mil) on Bottom Overlay And Track (13950mil,1801.535mil)(13950mil,2226.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R40" (14085mil,1795mil) on Bottom Overlay And Track (13950mil,1801.535mil)(13960mil,1801.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R40" (14085mil,1795mil) on Bottom Overlay And Track (13960mil,1801.535mil)(14250mil,1801.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R42" (13925mil,1965mil) on Bottom Overlay And Track (13585mil,1956.535mil)(13875mil,1956.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R42" (13925mil,1965mil) on Bottom Overlay And Track (13875mil,1956.535mil)(13875mil,2381.535mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R46" (13046mil,2843mil) on Bottom Overlay And Track (12910.197mil,2595mil)(12910.197mil,3020mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R48" (12384.974mil,3795.01mil) on Bottom Overlay And Track (12325mil,3515mil)(12325mil,4035mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R52" (16220mil,4740mil) on Bottom Overlay And Track (16055mil,4725mil)(16055mil,5245mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "R52" (16220mil,4740mil) on Bottom Overlay And Track (16055mil,4725mil)(16175mil,4725mil) on Bottom Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R52" (16220mil,4740mil) on Bottom Overlay And Track (16175mil,4725mil)(16175mil,5245mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (12896mil,6980mil) on Bottom Overlay And Track (12809.451mil,7037.87mil)(12886.586mil,6945.945mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (12896mil,6980mil) on Bottom Overlay And Track (12809.451mil,7037.87mil)(13207.795mil,7372.12mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (13736mil,7719mil) on Bottom Overlay And Track (13740mil,7665mil)(13740mil,7785mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (13736mil,7719mil) on Bottom Overlay And Track (13740mil,7785mil)(14260mil,7785mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.032mil < 10mil) Between Text "RX" (15365mil,5130mil) on Top Overlay And Text "TX" (15480mil,5130mil) on Top Overlay Silk Text to Silk Clearance [5.032mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S10" (15735mil,7247mil) on Bottom Overlay And Track (15400mil,7240mil)(15920mil,7240mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2mil < 10mil) Between Text "S14" (16345mil,3662mil) on Bottom Overlay And Track (16055mil,3650mil)(16575mil,3650mil) on Bottom Overlay Silk Text to Silk Clearance [2mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S16" (15725mil,2682mil) on Bottom Overlay And Track (15060mil,2705mil)(15580mil,2705mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S16" (15725mil,2682mil) on Bottom Overlay And Track (15580mil,2705mil)(15580mil,2825mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.197mil < 10mil) Between Text "S16" (15725mil,2682mil) on Bottom Overlay And Track (15740.197mil,2598.268mil)(15740.197mil,3023.268mil) on Bottom Overlay Silk Text to Silk Clearance [5.197mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S17" (15355mil,2415mil) on Bottom Overlay And Track (14835mil,2440mil)(15355mil,2440mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S17" (15355mil,2415mil) on Bottom Overlay And Track (15355mil,2440mil)(15355mil,2560mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S18" (15000mil,2267mil) on Bottom Overlay And Track (14525mil,2260mil)(15045mil,2260mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S19" (14615mil,2217mil) on Bottom Overlay And Track (13970mil,2265mil)(14490mil,2265mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S19" (14615mil,2217mil) on Bottom Overlay And Track (14490mil,2265mil)(14490mil,2385mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.964mil < 10mil) Between Text "S19" (14615mil,2217mil) on Bottom Overlay And Track (14525mil,2260mil)(14525mil,2380mil) on Bottom Overlay Silk Text to Silk Clearance [9.964mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S19" (14615mil,2217mil) on Bottom Overlay And Track (14525mil,2260mil)(15045mil,2260mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S20" (14245mil,2262mil) on Bottom Overlay And Track (13970mil,2265mil)(14490mil,2265mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S21" (13870mil,2417mil) on Bottom Overlay And Track (13825mil,2390mil)(13825mil,2510mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S22" (13520mil,2677mil) on Bottom Overlay And Track (13260mil,2720mil)(13780mil,2720mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S6" (14275mil,7672mil) on Bottom Overlay And Track (13740mil,7665mil)(14260mil,7665mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S6" (14275mil,7672mil) on Bottom Overlay And Track (14260mil,7665mil)(14260mil,7785mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "S6" (14275mil,7672mil) on Bottom Overlay And Track (14290mil,7710mil)(14290mil,7830mil) on Bottom Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5.131mil < 10mil) Between Text "S6" (14275mil,7672mil) on Bottom Overlay And Track (14290mil,7710mil)(14810mil,7710mil) on Bottom Overlay Silk Text to Silk Clearance [5.131mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "S7" (14620mil,7725mil) on Bottom Overlay And Track (14290mil,7710mil)(14810mil,7710mil) on Bottom Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S8" (14980mil,7665mil) on Bottom Overlay And Track (14845mil,7710mil)(15365mil,7710mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S9" (15375mil,7517mil) on Bottom Overlay And Track (15010mil,7540mil)(15530mil,7540mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SONAR" (13200mil,5820mil) on Top Overlay And Track (13200mil,5810mil)(13200mil,6110mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SONAR" (13200mil,5820mil) on Top Overlay And Track (13200mil,5810mil)(13300mil,5810mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SONAR" (13200mil,5820mil) on Top Overlay And Track (13300mil,5810mil)(13300mil,6110mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Switch_pin1" (13280.095mil,4975.007mil) on Top Overlay And Track (13587.362mil,5040mil)(15317.362mil,5040mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Switch_pin2" (13455mil,5230mil) on Top Overlay And Track (13587.362mil,5040mil)(13587.362mil,5865mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :95

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 343
Waived Violations : 0
Time Elapsed        : 00:00:01