----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   6/15/2025  10:17:45 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             2         PTH        62.16mm (2.45inch)
T2      0.889mm (35mil)                                           Round             52        PTH        681.35mm (26.82inch)
T3      1mm (39mil)                                               Round             26        PTH        565.18mm (22.25inch)
T4      1.016mm (40mil)                                           Round             99        PTH        847.94mm (33.38inch)
T5      1.092mm (43mil)                                           Round             3         PTH        5.08mm (0.20inch)
T6      1.143mm (45mil)                                           Round             104       PTH        805.38mm (31.71inch)
T7      1.168mm (46mil)                                           Round             52        PTH        284.13mm (11.19inch)
T8      1.27mm (50mil)                                            Round             16        PTH        246.79mm (9.72inch)
T9      2.54mm (100mil)                                           Round             52        PTH        606.53mm (23.88inch)
T10     3mm (118mil)                                              Round             8         PTH        249.56mm (9.83inch)
T11     4.55mm (179mil)                                           Round             2         PTH        7.20mm (0.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              416

Total Processing Time (hh:mm:ss) : 00:00:00
